customTexture.sky_overworld_colors = textures/luts/skybox_overworld.png
customTexture.sky_end_colors = textures/luts/skybox_end.png
customTexture.moon_colors = textures/luts/moon.png
customTexture.sun_colors = textures/luts/sun.png